# define your env variables for the test env here
###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

KERNEL_CLASS='App\Kernel'
# .env.test
DATABASE_URL="mysql://root:root@db:127.0.0.1:3306/minotor?serverVersion=8.0"