name: Tests API

on:
  push:
    branches: [ main ]
    paths:
      - 'api/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'api/**'

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: minotor_test_test
          MYSQL_USER: user
          MYSQL_PASSWORD: password
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - uses: actions/checkout@v3

      - name: Configuration du fichier .env
        run: |
          cd api
          echo 'APP_ENV=test' > .env
          echo 'APP_SECRET=test_secret_value_for_github_actions' >> .env
          echo 'DATABASE_URL="mysql://user:password@127.0.0.1:3306/minotor_test?serverVersion=8.0"' >> .env
          echo 'MONGODB_URL="mongodb://localhost:27017/minotor_test"' >> .env
          echo 'JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem' >> .env
          echo 'JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem' >> .env
          echo 'JWT_PASSPHRASE=testphrase' >> .env

      - name: Générer les clés JWT
        run: |
          cd api
          mkdir -p config/jwt
          openssl genpkey -out config/jwt/private.pem -aes256 -algorithm rsa -pkeyopt rsa_keygen_bits:4096 -pass pass:testphrase
          openssl pkey -in config/jwt/private.pem -out config/jwt/public.pem -pubout -passin pass:testphrase

      - name: Configuration PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: pdo_mysql, intl, mongodb-1.19.3

      - name: Installation des dépendances
        run: |
          cd api
          composer install --prefer-dist --no-progress

      - name: Créer le schéma de la base de données
        run: |
          cd api
          php bin/console doctrine:schema:create --env=test
        env:
          DATABASE_URL: "mysql://user:password@127.0.0.1:3306/minotor?serverVersion=8.0"

      - name: Exécution des tests
        run: |
          cd api
          php bin/phpunit
        env:
          DATABASE_URL: "mysql://user:password@127.0.0.1:3306/minotor_test?serverVersion=8.0"